<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>3D Gallery</title>
</head>
<header>
  <style media="screen">
    .image {
      position: relative;
    }

    .text-block {
      position: absolute;
    top: 0.5px;
      margin-left: 515px;
      bottom: 20px;
      color: #DCDCDC;
      padding-right: 20px;
      font-size: 18px;
      word-spacing: 48px
    }
  </style>
  <style media="screen">
    .tex-block {
      position: absolute;
      top: 30px;
      margin-left: 650px;
      bottom: 10px;
      color: #DCDCDC;
      padding-right: 10px;
      font-size: 28px;

    }
  </style>
  <style media="screen">
    .te-block {
      position: absolute;
      top: 80px;
      margin-left: 690px;
      bottom: 10px;
       color: #DCDCDC;
      padding-right: 10px;
      font-size: 18px;
    }
  </style>
  <center>
    <div class="image">
      <img src="gallery/header.png" alt="none" width="1510" height="150">
      <div class="text-block">
        <p style="font-family:futura; color:#292A2B">G A L L E R I A</p>
      </div>
    </div>
    <div class="tex-block">
      <p style="font-family:futura; color:#292A2B">Rahau Oana</p>
    </div>
    <div class="te-block">
      <p style="font-family:futura; color:#292A2B">3D Section</p>
    </div>
  </center>
</header>
<body bgcolor="#f6f6f6">
<style media="screen">
  a{
    text-decoration: none;
    color: inherit;
  }
  a:hover{
    color:#ffddca;
  }
</style>
<style media="screen">
.mainmenu{
  position: relative;
  font-size: 26px;
  color: #555555;
  margin-left: 550px;
  margin-top: inherit;
  }
</style>
<style media="screen">
.galleria{
  position: relative;
  font-size: 26px;
  color: #555555;
  margin-left: 150px;
page-break-after: right;
}
ul#horizontal-list {
min-width: 600px;
list-style: inherit;
padding-top: 20px;

}
ul#horizontal-list li {
display: inline;
}
</style>


  <div id="menu">
    <div class="mainmenu">
      <ul id="horizontal-list">
        <strong></strong><li style=" color:#555555; size: 14px font-family:futura;"><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/index.html">Main Page</a></li>
        <li style=" color:#555555; size: 14px font-family:futura;"><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/gallery.html">Art Gallery</a></li></strong>
        <li style=" color:#555555; size: 14px font-family:futura;"><a href="C:\Users\oana\Desktop\code\web development\HTML personal site\design.html
          ">Design</a></li></strong>
      </ul>
    </div>

  </div>

  </body>
  <style media="screen">
  .street{
    position absolute
  }
  </style>
  <div  class="street">

    <img src="gallery/ch3.jpg" alt="wallstreet" height="480" width="800">
    <img src="gallery/side street.jpg" alt="citystreet" height="480" width="800">
    <img src="gallery/streee33.jpg" alt="street" height="480" width="800">

  </div>
