<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>
<header>

</header>
</style>
<style media="screen">
  .tex-block {
    position: absolute;
    top: 150px;
    margin-left: 650px;
    align-self: center;
    bottom: 10px;
    color: #8C8C8C;
    padding-right: 10px;
    font-size: 28px;
    font-family: futura;
  }
</style>
<style media="screen">
  .te-block {
    position: absolute;
    align-self: center;
    top: 200px;
    margin-left: 640px;
    bottom: 10 px color: #8C8C8C;
    padding-right: 10px;
    font-size: 18px;
    font-family: futura;
  }

  .profile {
    position: absolute;
    margin-left: 700px;
    padding-top: 50px;
  }

</style>

</div>
<center>
  <div class="profile">
    <img src="eu.png" height="100" width="100" alt="Maiyar profile picture">
  </div>

  <div class="tex-block">
    <p style="color:#535557;;">RAHAU OANA</p>
  </div>
  <div class="te-block">
    <p style="color:#535557">Design and Engineering</p>
  </div>
  <img src="gallery/rec.png" alt="header" width="1510" height="300">
  </div>
  <style media="screen">
    .header {
      position: relative;
    }
  </style>
  <style media="screen">
    a{
      text-decoration: none;
      color: inherit;
    }
    a:hover{
      color:#ffddca;
    }
  </style>
  <style media="screen">
  .mainmenu{
    position: relative;
    font-size: 26px;
    color: #555555;
    margin-left:
    0px;
    margin-top: inherit;
    }
  </style>
  <style media="screen">
  .galleria{
    position: relative;
    font-size: 26px;
    color: #555555;
    margin-left: 150px;
  page-break-after: right;
  }
  ul#horizontal-list {
  min-width: 300px;
  list-style: inherit;
  padding-top: 20px;

  }
  ul#horizontal-list li {
  display: inline;
  }
  </style>


    <div id="menu">
      <div class="mainmenu">
        <ul id="horizontal-list">
          <strong></strong><li style=" color:#555555; size: 14px font-family:futura;"><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/index.html">Main Page</a></li>
          <li style=" color:#555555; size: 14px font-family:futura;"><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/gallery.html">Art Gallery</a></li></strong>
          <li style=" color:#555555; size: 14px font-family:futura;"><a href="C:\Users\oana\Desktop\code\web development\HTML personal site\design.html
            ">Design</a></li></strong>
        </ul>
      </div>

    </div>

  <body>
<body bgcolor="#f6f6f6">
    <style media="screen">
      .mail {
        position: absolute;
        top: 380px;
        margin-left: 100px;
        bottom: 10px;
        padding-right: 10px;
        font-size: 14px;
      }
    </style>
    <style media="screen">
      .phone {
        position: absolute;
        top: 405px;
        margin-left: 100px;
        bottom: 10 px;
        padding-right: 10px;
        font-size: 13px;
      }
    </style>

    <div class="mail">
      <p style="font-family:futura; color:#535557">rahau.oana@gmail.com</p>
    </div>
    <div class="phone">
      <p style="font-family:futura; color:#535557">(+40)743054387</p>
    </div>
    <style media="screen">
    .e-mail{
      position: absolute;
      top: 390px;
      margin-left: 50px;
      bottom: 10px;
      padding-right: 10px;
      font-size: 13px;
    }
    </style>
    <div class="e-mail">
      <img src="mail.png" height="26" width="26" alt="E-mail"><br />
    </div>
    <style media="screen">
    .pers{
      position: absolute;
      top: 415px;
      margin-left: 50px;
      bottom: 10px;
      padding-right: 10px;
      font-size: 13px;
    }
    </style>
    <div class="pers">
      <img src="call.png" height="22" width="22" alt="personal">
    </div>

    <h3 style="color:#555555;  font-family:futura" class="text-justify">Contact me</h3>
    <form action="mailto:rahau.oana@gmail.com" enctype="text/plain" method="post">
      <label>Your Name</label><br>
      <input type="name" name="Yourname" value=""><br>
      <label>E-mail</label><br />
      <input type="email" name="Youremail" value=""><br><br>
      <label>Your Message</label><br>
      <textarea name="Yourmessage" rows="10" cols="50"></textarea><br>
      <input type="submit" name=""><br>
    </form>

    <style media="screen">
    .topp{
      position: absolute;
      top: 440px;
      margin-left: 50px;
      bottom: 10px;
      padding-right: 10px;
      font-size: 13px;
    }
    </style>
    <div class="topp">
      <div align="right">
         <a href="https://maiyar.artstation.com/" target="_blank"><img src="art.png" height="22" width="22" alt="artstation"></a><br />
         <a href="https://www.linkedin.com/in/oana-r%C4%83h%C4%83u-a3278a162/" target="_blank"><img src="linkedin.png" height="21" width="21" alt="artstation"></a><br />
         <a href="https://www.facebook.com/rahau.oana" target="_blank"><img src="fb.png" height="21" width="21" alt="facebook"></a><br />
      </div>
  </body>
