<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
</head>
<header>
  <style media="screen">
    .image {
      position: relative;
    }

    .text-block {
      position: absolute;
    top: 0.5px;
      margin-left: 515px;
      bottom: 20px;
      color: #DCDCDC;
      padding-right: 20px;
      font-size: 18px;
      word-spacing: 48px
    }
  </style>
  <style media="screen">
    .tex-block {
      position: absolute;
      top: 30px;
      margin-left: 650px;
      bottom: 10px;
      color: #DCDCDC;
      padding-right: 10px;
      font-size: 28px;

    }
  </style>
  <style media="screen">
    .te-block {
      position: absolute;
      top: 80px;
      margin-left: 690px;
      bottom: 10px;
      color: #DCDCDC;
      padding-right: 10px;
      font-size: 18px;
    }
  </style>
  <center>
    <div class="image">
      <img src="gallery/header.png" alt="none" width="1510" height="150">
      <div class="text-block">
        <p style="font-family:futura; color:#292A2B">G A L L E R I A</p>
      </div>
    </div>
    <div class="tex-block">
      <p style="font-family:futura; color:#292A2B">Rahau Oana</p>
    </div>
    <div class="te-block">
      <p style="font-family:futura; color:#292A2B">Art Section</p>
    </div>
  </center>
</header>

<body bgcolor="#f6f6f6">
  <style media="screen">
    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: #ffddca;
    }
  </style>
  <style media="screen">
    .contact {
      position: relative;
      font-size: 26px;
      color: #555555;
      margin-left: 550px;
      margin-top: inherit;
      strong
    }
  </style>
  <style media="screen">
    .galleria {
      position: relative;
      font-size: 26px;
      color: #555555;
      margin-left: 150px;
    page-break-after: right;
    }
    ul#horizontal-list {
  min-width: 600px;
  list-style: inherit;
  padding-top: 20px;

  }
  ul#horizontal-list li {
    display: inline;
  }
  </style>

  <div id="menu">
    <div class="contact">
      <ul id="horizontal-list">
        <strong></strong><li style=" color:#555555; size: 14px font-family:futura;"><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/index.html">Main Page</a></li>
        <li style=" color:#555555; size: 14px font-family:futura;"><a href="C:\Users\oana\Desktop\code\web development\HTML personal site\3dgallery.html">3D Gallery</a></li></strong>
        <li style=" color:#555555; size: 14px; "><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/design.html">Design</a></li></strong>
      </ul>
      </div>
  </div>

  <center>

    </style>
    <style media="screen">
      .column1 {
        position: relative;
        margin-top: 100px;
        margin-left: -150px;

      }
      .column2{
        position: relative;
        margin-top: 100px;
      }
      .column3{
        position: relative;
        margin-top: 100px;

      }
    </style>

    <style media="screen">
    .backgroung {
        position: absolute;
        padding-top: 200px;
        width: auto;
      }
    </style>
    <div class="backgroung">
      <img src="gallery/rec.png" alt="colourful" width="1450" height="1500">
    </div>
      <div class="galleria">
        <div class="row">
          <div class="column1">
            <img src="gallery/ph.png" alt="Urban Punk" height="500" width="350">
            <img src="gallery/td.png" alt="Traditional" height="500" width="350">
            <img src="gallery/ww.png" alt="Woman" height="500" width="350">
            </div>

          <div class="column2">
            <img src="gallery/wo.png" alt="White Orangey" height="500" width="350">
            <img src="gallery/hl.png" alt="Witch" height="500" width="350">
            <img src="gallery/af.png" alt="Urban Punk" height="500" width="350">
          </div>
          <div class="column3">
            <img src="gallery/valhalla.jpg" alt="Valhalla" alt="Woman" height="480" width="800">
          </div>




</body>

</html>
