<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OANA's Blog</title>
</head>

<header>

  </style>
  <style media="screen">
    .tex-block {
      position: absolute;
      top: 150px;
      margin-left: 650px;
      align-self: center;
      bottom: 10px;
      color: #8C8C8C;
      padding-right: 10px;
      font-size: 28px;
      font-family: futura;
    }
  </style>
  <style media="screen">
    .te-block {
      position: absolute;
      align-self: center;
      top: 200px;
      margin-left: 640px;
      bottom: 10 px color: #8C8C8C;
      padding-right: 10px;
      font-size: 18px;
      font-family: futura;
    }

    .profile {
      position: absolute;
      margin-left: 700px;
      padding-top: 50px;
    }

    .topp {
      position: absolute;

    }
  </style>
  <div class="topp">
    <div align="right">

      <a href="https://maiyar.artstation.com/" target="_blank"><img src="art.png" height="26" width="26" alt="artstation"></a> <a href="https://www.linkedin.com/in/oana-r%C4%83h%C4%83u-a3278a162/" target="_blank"><img src="linkedin.png" height="25"
          width="25" alt="artstation"></a> <a href="https://www.facebook.com/rahau.oana"target="_blank"><img src="fb.png" height="25" width="25" alt="facebook"></a>
    </div>
  </div>
  <center>
    <div class="profile">
      <img src="eu.png" height="100" width="100" alt="Maiyar profile picture">
    </div>

    <div class="tex-block">
      <p style="color:#535557;;">RAHAU OANA</p>
    </div>
    <div class="te-block">
      <p style="color:#535557">Design and Engineering</p>
    </div>
    <img src="gallery/rec.png" alt="header" width="1510" height="300">
    </div>
    <style media="screen">
      .header {
        position: relative;

      }
    </style>
</header>


<body bgcolor="#f6f6f6">


  <style media="screen">
    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: #ffddca;
    }
  </style>
  <style media="screen">
    .contact {
      position: relative;
      font-size: 26px;
      color: #555555;
      margin-left: 600px;
      margin-top: inherit;

    }
  </style>
  <style media="screen">
    .galleria {
      position: relative;
      font-size: 26px;
      color: #555555;
      margin-left: 150px;
      page-break-after: right;
    }

    ul#horizontal-list {
      min-width: 700px;
      list-style: none;
      padding-top: 20px;
    }

    ul#horizontal-list li {
      display: inline;
    }
  </style>

  <div id="menu">
    <div class="contact">
      <ul id="horizontal-list" >
        <strong><li style=" color:#555555; size: 14px; "><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/contact.html">Contact</a></li>
        <li style=" color:#555555; size: 14px; "><a href="file:///C:/Users/oana/Desktop/code/web%20development/HTML%20personal%20site/gallery.html">Portofolio</a></li></strong>
      </ul>
    </div>
  </div>
  <hr />
<h3 style="color:#555555; size:14px; " class="text-justify">Education</h3>
  <p style="color:#555555; size:14px; " class="text-justify">Bachelor's Degree at Industrial Engineer with a Major in <strong>Industrial Design</strong>.</p>
  <p style="color:#555555; size:14px; " class="text-justify">Curently studying Master's Degree program <strong> Sustainable Product Design and Environment Protection</strong>.</P>
  <hr />
  <h3 style="color:#555555; size:18px; ">Information about myself</h3>
    <ul>
    <li style="color:#555555; size:14px; " class="text-justify"> Started digital art in 2015 due to an internship and even since then I am looking on perfecting that skill;</li>
    <li style="color:#555555; size: 14px; " class="text-justify">My passion for 3D Modelling commenced on my 2nd year of university when I was introduced to Catia and later on my 4th year when I started Autodesk 3DSMax;</em></li>
    <li style="color:#555555; size:14px; " class="text-justify"> Thus learning 3DSMax, I startded learning on my own Autodesk Maya;</li>
    <li style="color:#555555; size:14px;  " class="text-justify"> Recently I started an App Development and a Web Development Bootcamp.</li>
  </ul>
  <hr />
  <h3 style="color:#555555; size: 18px; ">Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>
          Date
        </th>
        <th>
          Work
        </th>
      </tr>

    </thead>
        <tr>
      <td style="color:#555555; size:14px; " class="text-justify"> Jul 2016 - Sep 2016</td>
      <td style="color:#555555; size:14px; " class="text-justify">Intern Editura Edu</td>
    </tr>
    <tr>
      <td style="color:#555555; size:14px; " class="text-justify"> Jul 2017 - Sep 2017</td>
      <td style="color:#555555; size:14px; " class="text-justify">Intern Editura Edu</td>
    </tr>
    <tr>
      <td style="color:#555555; size:14px;" class="text-justify"> Aug 2018 - Sep 2018</td>
      <td style="color:#555555; size:14px; " class="text-justify">Intern Editura Edu</td>
    </tr>
      </table>
      <hr />
  <h3 style="color:#555555; size:18px; ">Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
          <td>
            Autodesk 3DSMax
          </td>
          <td>
            ⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Autodesk Fusion 360
          </td>
          <td>
            ⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Autodesk Maya
          </td>
          <td>
            ⭐⭐⭐⭐
          </td>
        <tr>
          <td>
            CATIA V5
          </td>
          <td>
            ⭐⭐
          </td>
        </tr>
        </tr>
        <tr>
          <td>
            HTML(5)
          </td>
          <td>
            ⭐⭐
          </td>
        </tr>
      </table>
      </td>
      <td>

      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>
            Adobe Photoshop
          </td>
          <td>
            ⭐⭐⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Adobe Illustrator
          </td>
          <td>
            ⭐⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Adobe Indesign
          </td>
          <td>
            ⭐⭐⭐
          </td>
          <tr>
            <td>
            Adobe XD
          </td>
          <td>
            ⭐⭐⭐⭐
          </td>
        </tr>
      </td>
    </tr>
  </table>

</body>

</html>
